
body {
    background-color: black;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}
.card {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 250px;
    margin: 0 auto;
    background-color: white;
    overflow: hidden;
    grid-column: 2;
    grid-row: 1;
}
.headerimage {
    width: 100%;
}
.text {
    grid-template-rows: auto auto auto;
    width: 250px;
    margin: 0 auto;
    background-color: white;
    grid-column: 2;
    grid-row: 2;
}
.minitext {
    color: rgb(59, 59, 149);
    grid-row: 1;
    text-align: center;
}
.title {
    font-family:Arial, Helvetica, sans-serif ;
    grid-row: 2;
    text-align: center;
}
.longp {
    grid-row: 3;
    padding: 10%;
    text-align: center;
}
.bottom {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    width: 250px;
    height: 100px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto auto auto;
    column-rule: 5px solid grey;
    background-color: rgb(59, 59, 149);
    grid-column: 2;
    grid-row: 3;
}
.grid1 {
    text-align: center;
    color: white;
    grid-row: 2;
    grid-column: 1;
}
.grid11 {
    text-align: center;
    color: white;
    grid-row: 3;
    grid-column: 1;
}
.grid2 {
    text-align: center;
    color: white;
    grid-row: 2;
    grid-column: 2;
}
.grid22 {
    text-align: center;
    color: white;
    grid-row: 3;
    grid-column: 2;
}
.grid3 {
    text-align: center;
    color: white;
    grid-row: 2;
    grid-column: 3;
}
.grid33 {
    text-align: center;
    color: white;
    grid-row: 3;
    grid-column: 3;
}